*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.navparent{
display:flex;
background-color: rgb(237, 185, 215);
justify-content: space-between;
padding: 5px;

}
.navchild .icon {
  margin-bottom: -10px;
  text-align: right;
}
.logo{
  text-transform: capitalize;
  color: goldenrod;
  font-style: arial;
  font-size: 20px;

}
.logo h5 span{color: aliceblue;}
@media(max-width:416px ){
.topnav{
    /* text-decoration: none;
    padding-right: 10px;
    color: bisque  ; */
    margin-top: 10px;
    display: none;
    position: absolute;
    top: 30px;
    left: 20px;
    background-color: gray;
    padding-left: 10px;

} 
}

 
 /* for */
  
 body {margin: 0;}

ul.topnav {
  margin-left: 10px;
  margin-top: 15px;
  list-style-type: none;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {display: flex;}

ul.topnav li a {
  
  display: flex;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;
  width: 100%;
}

ul.topnav li a.active {background-color: #04AA6D;
  width: 100%;
}
/*  category start */
@media(max-width: 416px){
  .wrappercategory{
    display: none;
  
    background-color:ghostwhite;

  margin-left: 5px;
  border-radius: 10px;
  text-align: center;

  }
    }

.wrappercategory{
  background-color:rgb(217, 205, 205);
  margin-left: 5px;
  border-radius: 10px;
  text-align: center;
}
.categorycontent{
  list-style-type: none;

padding: 5px;
  overflow: hidden;
  background-color:rgb(228, 228, 248);
}
.categorycontent ul li a:hover:not(.active) {background-color: rgb(162, 89, 89);

}
.categorycontent ul li a{
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;


}
/* men */
.wrappercontainer{
  border-radius: 10px;
  background-color: whitesmoke;
  padding: 10px;
  margin: 10px 20px;
}

.topwrapper{
  display: flex;
  align-items: center;
justify-content: space-between;
  margin-bottom: 5px;
}
.firstcontent h1{
text-transform: capitalize;
font-style: italic;
font-weight: bold;

}
@media(max-width: 416px){
  .firstcontent h1{
    display: none;
    text-transform: capitalize;
    font-style: italic;
    font-weight: bold;
    }
}
.firstcontent  span{
text-transform: capitalize;
color: red;


}
.wrapperimagecontainer span{
  font-size: 15px;
 color: red; 
 text-align: center;
}
.wrapperimagecontainer h4 {
 color:rgba(16, 12, 12, 0.661); 
 text-align: center;
}
@media(max-width: 416px){
  .secondcontent{
    display: none;
   
    }
}
.imagewrapper{
  display: flex;
  align-items: center;
padding: 10px;
  flex-wrap: wrap;

  
}

.wrapperimagecontainer{
padding: 10px;
}
.imgcontainerwrapper{
  width: 150px;
  height: 150px;
 
}
@media(max-width: 416px){
  .imgcontainerwrapper img{
    width: 100%;
    height: 100%;
  }
  .imgcontainerwrapper{
    width: 300px;
    height: 250px;
   
  }
}
.imgcontainerwrapper img{
  width: 100%;
  height: 100%;
}
.wrapperimagecontainer h2{
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px;
  font-size: 15px;
  padding-top: 5px;
  
}
.last{
 text-align: center; 
}


/* native */

.acon a{
  margin: -20px;
  text-decoration: none;
  color:white;
  background: green;
  padding: 5px;
  border-radius: 5px; 

}
.icon a{
  margin: -20px;
  text-decoration: none;
  color:black;
  background: green;
  padding: 5px;
  border-radius: 5px; 

}
.nativecontainer{
  background-color: whitesmoke;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap; 
  text-align: center;
position: relative;
padding-top: 20px;

}
.nativeimgtext{
  
}
.nativeimg{
 margin: 10px;
width: 300px;
height: 200px;
}
.nativeimg img{
width: 100%;
height: 100%;

}
.nativemore p a{
  position: absolute;
top: 2px;
padding-left: 15px;
text-decoration: none;
color: black;

}
.nativemo p a{
  padding-left: 10px;
  margin-bottom: -30px;
  text-decoration: none;
  color: black;
}

.thirdcontent p a{

  color: black;
 text-decoration: none;
}

.thirdcontent p a:hover{
  color:rgb(73, 73, 211);
  font-size: 13px;
  font-weight: bolder;
  text-transform: uppercase;
 text-decoration: none;
}
.nativemo p a:hover{
 color:white;
 font-size: 15px;
 font-weight: bolder;
 text-transform: uppercase;
 text-decoration: none;
}
.nativemore p a:hover{
 color:blue;
 font-size: 15px;
 font-weight: bolder;
 text-transform: uppercase;
 text-decoration: none;
}
.nativetext{
  
  
}
.nativetext h2{
color: black;
font-size: 15px;
}
.nativetext h4{
color: red;
font-size: 15px;
}
.nativetext h4 span{
color: black;
text-transform: uppercase;


}

/* end native */
 
/*  Admin */
.admincontainer{
  display: flex;
text-align: center;
flex-wrap: wrap;
margin: 10px;
/* margin-bottom: 200px; */
/* margin-left: 300px; */
padding: 20px;
/* margin-right: 300px; */

background-color: rgb(225, 232, 237);

}
.adminup{
  width: 20%;
  background-color: rgb(169, 17, 103);
color: white;
padding: 10px;

}

.adminlist {

}
.adminlist ul li a {
text-decoration: none;
color: black;
font-size: 20px;
text-align: center;


}
.adminlist ul{
  list-style-type: none;
  
}
.adminlist ul :hover {
text-decoration: none;
background-color: rgb(29, 27, 151);
color: white;
width: 100%;
}
.admin{
  height: 40%;
  width: 80%;

}
.admin form {
  background-color: aliceblue;
  margin: 10px;
  border-radius: 10px;
  padding: 20px;

 }
.admininput input{
  margin: 10px;
  width: 40%;
 border-radius: 5px;
 padding: 10px;
 
}
.admincontainer h2{
  color: white;
}
.alladmin{

  margin:10px ;

}
.alladminwrap{
  display: flex;
  flex-wrap: wrap;
  padding: 10px; 

}

.alltextimg{
 
    padding: 10px;
}
.alladminimg{
width: 300px;
height: 200px;
margin: 10px;


}
.alladminimg img{
width: 100%;
height: 100%;
}
.alladmintext{
  padding: 10px;
  margin: 10px;
  text-align: center;
  margin-bottom: 10px;
}
.deleteicon{
  margin-top: 10px;
}
.deleteicon a{
  text-decoration: none;
  background-color: rgb(206, 29, 29);
  border-radius:5px;
  padding: 5px;
  color: white;
  
}
.deleteicon a:hover{
  text-decoration: none;
  background-color: red;
  border-radius:5px;
  padding: 5px;
  color: rgb(16, 14, 14);
  
}
@media(max-width: 416px){
     .admincontainer{
    display: block;
  text-align: center;
  flex-wrap: wrap;
  margin: 10px;
  
  padding: 10px;

  }
  .admin{
    height: 40%;
    width:100%;
  
  }
  .adminup{
    width: 100%;
    background-color: rgb(169, 17, 103);
  color: white;
  padding: 10px;
  
  }
  .aaad h2{
    text-align: center;
  }
  .admin form {
    background-color: aliceblue;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
  
   }
  .admininput input{
    margin: 10px;
    width: 80%;
   border-radius: 5px;
   padding: 10px;
   
  }
  .alladminwrap{
    display: block;

    padding: 10px; 
  
  } 
  .alladminimg{
    width: 280px;
    height: 180px;
    margin: 10px;
    
    
    }
    .alladminimg img{
    width: 100%;
    height: 100%;
    }
    .alladmintext{
      padding: 10px;
      margin: 10px;
      text-align: center;
      margin-bottom: 10px;
    }
}
.adminback{
  margin: 5px;
  padding: 10px;
}
.adminback a{
  text-decoration: none;
  color: white;
  background-color: #549a80;
  padding: 10px;
  border-radius: 5px;
}
.adminback a:hover{
  text-decoration: none;
  color: white;
  background-color: #17c247;
  padding: 10px;
  border-radius: 5px;
}

/* ==================== */
/* ======  WOMEN ===== */
.womencontainer{
  margin: 10px;
  border-radius: 10px;
  background-color: rgb(181, 177, 177)
}
.womenwrapper{
display: flex;
flex-wrap: wrap;
padding: 15px;


}
.womenimgcontent{

}
.womenimage{
  height: 150px;
  width: 190px;
  background-color: rgba(245, 245, 245, 0.766);
margin: 10px;
}
@media(max-width: 416px){
  .womenimage{
    height: 250px;
    width: 310px;
    background-color: rgba(245, 245, 245, 0.766);
  
  }
  .womenimage img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin-left: 10px;
    padding-left: 10px;
  }
}
.womenimage img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  margin-left: 10px;
  padding-left: 10px;
}
.womencontant{
text-align: center;
padding: 5px;
}
.womencontant h2{
font-size: 14px;
}
.womencontant span{
text-transform: uppercase;
}
.womencontant h4{
font-size: 13px;
color: red;
}

/* ======END  WOMEN ===== */

/* footer */
/* first part */
.footercontainer{
background-color: rgb(0, 0, 16);
text-align: center;
}
.copyright{
  color: white;
  padding: 10px;
  text-align: center;
font-weight: bolder;
}
.footermedia{
  display: flex;
  background-color: rgb(5, 5, 45);
  justify-content: space-between;
  margin-left: 5px;
margin-right: 5px;
  padding: 5px;
  color: white;
  font-size: 15px;
}
.callus{
  display: flex;
  padding: 10px;
  
}
.fcallimg{
  padding-left: 10px;
}
.callus img{
 height: 50px;

  
}
@media(max-width: 416px){
  .footermedia{
    display: block;
    background-color: rgb(5, 5, 45);
 
    margin: 5px;
    padding: 5px;
    color: white;
    font-size: 10px;
  }
  .callus{
    display: flex;
    padding: 10px;
    
  }
  .fcallimg h4{
  font-size: 15px;
  padding-left: 10px;
  }
  .callus img{
   height: 50px;
   padding: 10px;
    
  }
  .callus p img{
   height: 35px;
   padding:5px;
    
  }
  .fcalimg p{
    font-size: 5px;
  padding-left: 0px;
  }
}
/* second part */
.footerwrpper{
background-color: rgb(2, 2, 27);
font-size: 15px;
display: flex;
justify-content: space-between;
padding: 10px;
color: white;
margin-left: 5px;
margin-right: 5px;
}
.footerproduct a{
  text-decoration: none;
  color: silver;
  padding:5px;
}
.footerproduct a:hover{
  text-decoration: none;
  color:white;
  background-color: #333;
  padding: 5px;
  border-radius: 5px;

}
.footercontact span{
  font-weight: bolder;
  font-size: 16px;
}
@media(max-width: 416px){
  .footerwrpper{
    background-color: rgb(2, 2, 27);
    font-size: 10px;
    display: block;
    justify-content: space-between;
    padding-left: 25px;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    }
    .footerproduct a{
      text-decoration: none;
      color: silver;
      padding:5px;
    }
    .footerproduct a:hover{
      text-decoration: none;
      color:white;
      background-color: #333;
      padding: 5px;
      border-radius: 5px;
    
    }
    .footerabout{
      display: none;
    }
    .footerwrpper h3{
      font-size: 15px;
      margin-bottom: 10px;

    }
    .copyright{
      color: white;
 padding-left: 20px;
      text-align: left;
    font-weight: bolder;
    font-size: 7px;
    }
    
}

/* end footer */

/* womenpage */
.womenpagecontainer{
background-color: rgb(240, 230, 230);
margin: 10px;
width: 98%;
border-radius: 5px;


}
.womenpage{
  display: flex;
flex-wrap: wrap;
margin: 10px;
padding: 10px;
}
.womenpageimage{
width: 300px; 
height: 200px;
background-color: white;
margin: 10px;
padding: 5px;
border-radius: 10px;
}
.womenpageimage img{
width: 100%;
height: 100%;
border-radius: 10px;
padding: 5px;
margin: 5px;
}
.womenpagecontent{
text-align: center;
color:rgb(209, 129, 129);
font-size: 15px;

}
.womenpagecontent h4{
text-align: center;
color:rgb(70, 89, 89);
font-size: 20px;

}
.womenpagecontent h2 span{
text-align: center;
color:rgb(1, 2, 2);


}
/* end womenpage */
/* start menpage */
.menpagecontainer{
  background-color:whitesmoke ;
margin: 10px;
width: 95%;
border-radius: 10px;
}
/* end menpage */

/* contact start */
.contactcontainer{
background-image: url('images/bg.jpg');
background-size: cover;
padding: 10px;
margin: 10px;


}


.contactimg{
  width: 100%;
  height:100%;
  margin: -5px;
}
.contactimg img{
width: 100%;
height: 100%;
}


.contactform{
background-color: rgb(70, 70, 141);
margin:30px;
padding: 20px;
border-radius: 20px;
text-align: center;
/* justify-items: center; */

width: 90%;





}

.contactform form textarea{
  margin-bottom: 10px;
  width: 300px;
  padding:5px ;
  border-radius: 10px;
  border: 2px solid white;
  outline: none;


}
.contactform form input{
  margin-bottom: 10px;
width:300px;
  padding:5px ;
  border-radius: 10px;
  border: 2px solid white;
  outline: none;


}
.contactbtn button{
  text-align: center;
  margin-bottom: 10px;
  width: 100px;
  padding:10px ;
  border-radius: 10px;
  border: 2px solid white;
 

}
.contactbtn button:hover{
background-color: aqua;
}


@media(max-width: 416px){
  .contactimg{
    width: 350px;
    height:100px;
    margin: -5px;

  }
  .contactform{
    background-color: rgb(70, 70, 141);
    margin: 15px;
    padding: 20px;
    border-radius: 20px;
    width: 320px;
  
   
    padding:10px ;
    
    /* width: 50px;
    margin: 10px;
    background-color: rgb(125, 174, 174);
    border-radius: 20px; */

    }
    .contactform form input{
   
      width: 300px;
    }
    .contactform form textarea{
   
      width: 300px;
    }
    .contactbtn button{
      width: 40px;
      padding:10px;
    
    }
    .contactbtn button{
        text-align: center;
        margin-bottom: 10px;
        width: 90px;
        padding:10px ;
        border-radius: 10px;
        border: 2px solid white;
       
      
      }
}
/* contact end */

/* more start*/
.morecontainer{
 background-color: aliceblue;
 margin: 10px; 
 border-radius: 10px;
 padding: 10px;
}
.morewrapper{
 margin: 5px;
 display: flex;
 flex-wrap: wrap;
 padding: 10px;
 /* justify-content: space-between; */



}
/* @media((max-width: 416px) ){
  .morewrapper{
    display:none;
    margin: 10px; 
  
  
  }
}*/
.morebox{
  background-color: rgb(44, 156, 156);
  
  padding: 10px;
}
.moreimage{
  margin: 20px;
  background-color: #04AA6D;
}
.imgbox{
 
 display: flex;
 flex-wrap: wrap;
 


}
@media(max-width: 416px){
  .moreimage{
    background-color: rgb(98, 155, 155);
  
    display:block;
  margin-left: -10px;
    width: 400px;
    height: 300px;
   }
}
@media(max-width: 416px){
  .imgbox .imgboxx {
 
    display:flex;

  
    width: 200px;
    height: 50px;
   }
  .imgbox .imgboxx1 {
 
    display:none;

  
    width: 20px;
    height: 50px;
   }
   .buybox{
    position: relative;
    top: 260px;
    text-align: center;
     margin: 5px;
    }
}
.morecontainer{
  /* width: 80%; */
}
.product{
  background-color: #549a80;
  text-align:center;
  color: white;
  width: 100%; 
    font-size: 22px;
    padding: 5px;
}


.product h3{

}
.product span{
  color: black;
}
.allform{
 text-align: center;
}
.allform label{
 font-size: 25px;
 color: black;
 font-weight: bolder;
}
.allform input[type =email]{
 padding: 5px;
 border-radius: 10px;
 /* width: 30%; */
 border: none;
 outline: none;
}
.allform input[type =submit]{
  padding:7px;
  border-radius: 10px;
 color:white;
 background-color: green;
  border: none;
  outline: none;
  margin-top: 5px;
}
.allform input[type =submit]:hover{
  padding:7px;
  border-radius: 10px;
 color:white;
 background-color:blue ;
  border: none;
  outline: none;
}

.imgmore{
  width: 500px;
  height: 400px;
 /* margin-left:200px; */
 
}
.imgmore img{
  width: 100%;
  height: 100%;
  padding: 10px;


}
.buybox{
  text-align: center;
   margin: 5px;
  }

  @media(max-width: 416px){
    .product{
      background-color: #3e7460;
      text-align:left;
      color: rgb(230, 225, 225);
      width: 100%; 
        font-size: 20px;
        padding: 5px;
    }
    .imgmore img{
      width: 98%;
      height: 98%;
      padding: 5px;
      
  }
  .imgmore{
    width: 300px;
    height: 300px;
   /* margin-left:200px; */
   margin-left: 2px;
  }
  
}
/* more end */
/*  BAG START  */
.bagcontainer{
background-color: rgb(143, 137, 137);
margin: 10px;
padding: 10px;
border-radius: 10px;

}
.bagwrapper{
display: flex;
flex-wrap: wrap;
padding: 10px;
}


.bagwrap{
  
  padding-left: 10px;
}
  .bagimagecontent{
    background-color: whitesmoke;
    padding: 10px;
    margin: 10px;
  }
    .bagimage{
      width: 200px;
  height: 200px;
  /* display: flex; */
 

    }
    @media(max-width: 416px){
      .bagimage{
        width: 270px;
        height: 220px;
   
     
  
      }
      .bagimage img{
        width:100%;
       height:100%;
       padding:10px;
       border-radius: 5px;
       
       }
    }
    .bagimage img{
     width:100%;
    height:100%;
    padding-left:10px;
    border-radius: 5px;
    }

    .bagcontent{
      text-align: center;
    }
    .bagcontent p{
      font-weight:bold;
    }
    .bagcontent h4{
      color: red;
      font-size:20px;
    }
    .bagcontent h4 span{
      color: rgb(91, 5, 5);
      font-size:20px;
      text-transform: uppercase;
    }

   
/* <!-- BAG END --> */
/* SIGNUP START */
.singupformcontainter{
margin: 10px;
background-color: aliceblue;
padding: 20px;
text-align: center;
} 
.signupwrapper{
/* margin-left: 400px; */
background-color: rgb(241, 205, 205);
padding: 10px;
margin-left:300px;
margin-right: 300px;
border-radius: 10px;
text-align: center;
}
.signupform{
  display: block;
  margin: 10px;
  
}
.signupform form input{
  border: none;
  border-bottom: 2px solid rgb(193, 168, 168);
  padding: 15px;
  margin:10px;
  width: 400px;
  border-radius: 10px;
  text-decoration: none;
}
.signupbtn{
  

  color: white;
}
.signupbtn button{
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  
}
/*  SIGNUP END  */

/* payment start*/ 
.paymentform{
  text-align: center;
}
.form-group {
  
}
.form-group label {
color: red;
font-weight: bolder;
font-size: 25px;
}
.form-group input{
width: 400px;
height: 50px;
padding: 10px;
border-radius: 10px;
}
/* payment end*/ 

/* verify start */
.verifycon{
  background-color: #04AA6D;
  margin: 10px;
  font-family: 'Times New Roman', Times, serif;

padding: 10px;
}
.verifytext{
text-align: center;

}
.verifycon{

}
.verifycon h2{
  font-weight: bolder;
  text-align: center;
  color:whitesmoke;

}
.verifytext h3{
color:black;


}
.verifytext h3 span{
color:white;
font-weight: bolder;


}
.verifycon h2 span{
color: rgb(29, 41, 111);
font-weight: bolder;


}
/* verify end */